<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DictionaryJavaSwing_browser.jnlp">
  <information>
    <title>DictionaryJavaSwing</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DictionaryJavaSwing.jar" size="30540" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="MainJavaSwing.MainFrame"  name="DictionaryJavaSwing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
